{
  "name": "imagepetapeta-beta",
  "version": "2.2024.2-beta",
  "private": true,
  "description": "image viewer",
  "author": "takumus",
  "license": "BSD 2-Clause License",
  "main": "_electronTemp/dist/main/index.js",
  "scripts": {
    "prepare": "npm run generate-assets",
    "dev": "npm run generate-assets && run-p dev:*",
    "dev:app": "vite --config vite.app.config.ts",
    "dev:app-web": "vite build --watch --config vite.app.web.config.ts",
    "build": "npm run generate-assets && npm run tsc && run-s build:*",
    "build:app": "vite build --config vite.app.config.ts",
    "build:app-web": "vite build --config vite.app.web.config.ts",
    "build:electron": "tsx ./scripts/buildElectron.ts",
    "ci-build-vite": "run-s ci-build-vite:*",
    "ci-build-vite:app": "vite build --config vite.app.config.ts",
    "ci-build-vite:app-web": "vite build --config vite.app.web.config.ts",
    "ci-build-electron:mac-arm64": "npm rebuild --platform=darwin --arch=arm64 && tsx ./scripts/buildElectron.ts --electron-target=mac:arm64",
    "ci-build-electron:mac-x64": "tsx ./scripts/buildElectron.ts --electron-target=mac:x64",
    "ci-build-electron:win": "tsx ./scripts/buildElectron.ts --electron-target=win:x64",
    "generate-assets": "run-s generate-assets:*",
    "generate-assets:dir": "tsx ./scripts/generate/dir.ts",
    "generate-assets:extraFiles": "tsx ./scripts/generate/extraFiles/index.ts",
    "generate-assets:image": "tsx ./scripts/generate/images.ts",
    "generate-assets:app-icon": "tsx ./scripts/generate/appIcon.ts",
    "tsc": "run-s tsc:*",
    "tsc:main": "tsc -p ./tsconfig.json --noEmit",
    "tsc:renderer": "vue-tsc --noEmit",
    "tsc:styles": "tsx ./scripts/checkStyleVariables.ts",
    "format": "prettier ./src --write",
    "tsx": "tsx",
    "test": "vitest run",
    "test-ui": "vitest --ui",
    "test-metadata": "vitest metadata.test.ts"
  },
  "devDependencies": {
    "@shockpkg/icon-encoder": "^2.1.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/adm-zip": "^0.5.0",
    "@types/color-convert": "^2.0.0",
    "@types/color-diff": "^1.2.1",
    "@types/cors": "^2.8.12",
    "@types/dateformat": "^5.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/express": "^4.17.14",
    "@types/node": "^20.4.1",
    "@types/qrcode": "^1.5.0",
    "@types/recursive-readdir": "^2.2.1",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^9.0.2",
    "@types/yargs": "^17.0.24",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/ui": "^0.33.0",
    "adm-zip": "^0.5.10",
    "electron": "25.2.0",
    "electron-builder": "^24.5.0",
    "electron-devtools-installer": "^3.2.0",
    "license-checker-rseidelsohn": "^4.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "recursive-readdir": "^2.2.3",
    "sass": "^1.63.3",
    "tsx": "^3.12.6",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.1.3",
    "vite": "^4.4.2",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-esmodule": "^1.4.4",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.0",
    "webpack": "^5.88.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.0",
    "color-convert": "^2.0.1",
    "color-diff": "^1.4.0",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^5.0.1",
    "dateformat": "^5.0.3",
    "deepcopy": "^2.1.0",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "fuse.js": "^6.6.2",
    "gifuct-js": "^2.1.2",
    "node-html-parser": "^6.1.5",
    "p-limit": "^4.0.0",
    "pixi.js": "7.2.4",
    "qrcode": "^1.5.3",
    "quantize": "^1.0.2",
    "sharp": "^0.32.0",
    "throttle-debounce": "^5.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-i18n": "v9.3.0-beta.22"
  },
  "volta": {
    "node": "20.4.0",
    "npm": "9.7.2"
  }
}