{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonJS",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "resize-observer-browser",
      "./src/@types",
      "./node_modules/@types/offscreencanvas",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
