{
  "name": "ImagePetaPeta",
  "action": {},
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "ImagePetaPeta",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
