{
  "name": "image-peta-peta-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "22.10.2",
    "@types/recursive-readdir": "^2.2.4",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "license-checker-rseidelsohn": "^4.4.2",
    "npm-check-updates": "^17.1.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-css-order": "^2.1.2",
    "pretty-quick": "^4.0.0",
    "recursive-readdir": "^2.2.3",
    "sass": "^1.83.0",
    "tree-kill": "^1.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vue-tsc": "^2.2.0"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:background": "vite build --config vite.background.config.ts",
    "build:get-all-url": "vite build --config vite.pageDownloader.config.ts",
    "build:popup": "vite build --config vite.popup.config.ts",
    "build:ui": "vite build --config vite.content.config.ts",
    "build:manifest": "tsx ./scripts/buildManifest.ts",
    "dev": "tsx ./scripts/dev.ts",
    "dev:background": "vite build --watch --config vite.background.config.ts",
    "dev:get-all-url": "vite build --watch --config vite.pageDownloader.config.ts",
    "dev:popup": "vite build --watch --config vite.popup.config.ts",
    "dev:ui": "vite build --watch --config vite.content.config.ts -- --dev",
    "dev:manifest": "tsx watch ./scripts/buildManifest.ts",
    "generate": "run-p generate:*",
    "generate:dir": "tsx ./scripts/generateDir.ts",
    "generate:icon": "tsx ./scripts/buildIcon.ts",
    "predev": "npm run generate",
    "prebuild": "npm run generate",
    "format": "prettier --write \"**/*.{ts,html}\"",
    "check-updates": "npm-check-updates",
    "check-updates-u": "npm-check-updates -u",
    "tsc": "run-s tsc:*",
    "tsc:main": "tsc -p ./tsconfig.json --noEmit",
    "tsc:renderer": "vue-tsc --noEmit"
  },
  "author": "",
  "volta": {
    "node": "22.1.0",
    "npm": "10.7.0"
  },
  "dependencies": {
    "file-type": "^19.6.0",
    "throttle-debounce": "^5.0.2",
    "url-join": "^5.0.0",
    "uuid": "^11.0.3",
    "vue": "^3.5.13"
  }
}